# megalifeProject

./: Readme.md  build.gradle  settings.gradle
Docs/: Info.md
src/test/java/SetUp/: Setup.java
src/test/java/pages/a_mentalka/: Body.java  Footer.java  Header.java
src/test/java/pages/b_ChtenieNull/: Body.java  Footer.java  Header.java
src/test/java/pages/c_skorochtenieTeachers/: Body.java  Footer.java  Header.java
src/test/java/pages/d_robototehnika/: Body.java  Footer.java  Header.java
src/test/java/pages/e_emotionalIntellect/: Body.java  Footer.java  Header.java
src/test/java/pages/f_skorochtenienarusskom/: Body.java  Footer.java  Header.java
src/test/java/pages/g_pcikholog_konsyltatsia/: Body.java  Footer.java  Header.java
src/test/java/pages/h_metodichki/: Body.java  Footer.java  Header.java
src/test/java/pages/i_lagermenu/: Body.java  Footer.java  Header.java
src/test/java/pages/j_detskij_lager/: Body.java  Footer.java  Header.java
src/test/java/pages/k_detskij_zimnij_lager/: Body.java  Footer.java  Header.java
src/test/java/pages/l_detskij_vesennij_lager/: Body.java  Header.java
src/test/java/pages/m_osenniy_lager/: Body.java  Footer.java  Header.java
src/test/java/test/a_mentalka/: BodyTest.java  TransitionsFooterTest.java  TransitionsHeaderTest.java
src/test/java/test/b_ChtenieNull/: BodyTest.java  TransitionsFooterTest.java  TransitionsHeaderTest.java
src/test/java/test/c_skorochtenieTeachers/: BodyTest.java  TransitionsFooterTest.java  TransitionsHeaderTest.java
src/test/java/test/d_robototehnika/: BodyTest.java  (+2 more)
(+26 files in other folders)
