plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'megalife.by'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.17.2'
    //Если используется JUnit5, то добавляется:
    useJUnit5 { version = '2.17.2' }
    //версия должна совпадать с версией allure
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.14.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.33'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
    //В тестах, при вызове `gradlew test -Dheadless=true`
    //будет передаваться этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('headless')
    }